# TinfoilWebServer

./: .gitignore  Dockerfile  Publish.ps1  README.md  RUNNINGDOCKER.md  TinfoilWebServer.sln  TinfoilWebServer.sln.DotSettings
TinfoilWebServer/: FileSender.cs  IRequestManager.cs  Program.cs  RequestManager.cs  Startup.cs  TinfoilWebServer.config.json  TinfoilWebServer.csproj  appSettings.json
TinfoilWebServer/Booting/: CmdOptions.cs  IConfigFileInfo.cs
TinfoilWebServer/ConsoleLogging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  TextWriterExtensions.cs
TinfoilWebServer/HttpExtensions/: HttpResponseExt.cs  HttpResponseExtension.cs
TinfoilWebServer/Logging/: LogFileFormatter.cs  LogUtil.cs
TinfoilWebServer/Logging/Console/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  TextWriterExtensions.cs
TinfoilWebServer/Logging/File/: FileFormatterOptions.cs  LogFileFormatter.cs
TinfoilWebServer/Logging/Formatting/: ExParts.cs  LogEntryExtension.cs  LogEntryFormat.cs  LogEntryParts.cs  LogFileFormatter.cs  LogFormatter.cs
TinfoilWebServer/Logging/Formatting/BasePartModels/: DateBasePart.cs  IPart.cs  NewLineBasePart.cs
TinfoilWebServer/Logging/Formatting/ExPartModels/: DateExPart.cs  IExPart.cs  MessageExPart.cs  NewLineExPart.cs  StackTraceExPart.cs  StaticExPart.cs  TypeExPart.cs
TinfoilWebServer/Logging/Formatting/LogEntryPartModels/: CategoryLogEntryPart.cs  DateLogEntryPart.cs  EventIdLogEntryPart.cs  ExceptionLogEntryPart.cs  ILogEntryPart.cs  LogLevelLogEntryPart.cs  MessageLogEntryPart.cs  NewLineLogEntryPart.cs  StaticLogEntryPart.cs
TinfoilWebServer/Models/: FilesStructure.cs  TinfoilIndex.cs
TinfoilWebServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TinfoilWebServer/Properties/PublishProfiles/: FolderProfile.pubxml  Framework-Dependent.pubxml  Framework-Independent.pubxml
TinfoilWebServer/Services/: AuthenticationManager.cs  CachedTinfoilIndexBuilder.cs  CustomIndexManager.cs  FileChangeHelper.cs  FileFilter.cs  FilesStructureBuilder.cs  HashHelper.cs  IAuthenticationManager.cs  ICachedTinfoilIndexBuilder.cs  ICustomIndexManager.cs  IFileChangeHelper.cs  IFileFilter.cs  IFilesStructureBuilder.cs  IHashHelper.cs  IIndexBuilder.cs  IJsonSerializer.cs  IPhysicalPathConverter.cs  IServedDirAliasMap.cs  IServedDirAliasMapper.cs  IServedDirsAliasMapper.cs  ISummaryInfoLogger.cs  ITinfoilIndexBuilder.cs  IUrlCombiner.cs  IUrlCombinerFactory.cs  IVFSAutoRefreshManager.cs  IVFSForcedRefreshManager.cs  IVFSPeriodicRefreshManager.cs  IVirtualFileSystemProvider.cs  IVirtualFileSystemRootProvider.cs  IVirtualItemFinder.cs  IndexBuilder.cs  JsonSerializer.cs  PhysicalPathConverter.cs  ServedDirAliasMap.cs  ServedDirAliasMapper.cs  ServedDirsAliasMapper.cs  SummaryInfoLogger.cs  TinfoilIndexBuilder.cs  TinfoilIndexType.cs  UrlCombiner.cs  (+7 more)
TinfoilWebServer/Services/Authentication/: AuthenticatedUser.cs  BasicAuthMiddleware.cs  IBasicAuthMiddleware.cs
TinfoilWebServer/Services/FSChangeDetection/: DirectoryChangeHelper.cs  FileChangeHelper.cs  IDirectoryChangeHelper.cs  IFileChangeHelper.cs  WatchedDirectory.cs  WatchedFile.cs  WatchedPathFiltered.cs
TinfoilWebServer/Services/JSON/: IJsonMerger.cs  IJsonSerializer.cs  JsonMerger.cs  JsonSerializer.cs
TinfoilWebServer/Services/VirtualFS/: IVirtualFileSystemBuilder.cs  VirtualDirectory.cs  VirtualFile.cs  VirtualFileSystem.cs  VirtualFileSystemBuilder.cs  VirtualFileSystemRoot.cs  VirtualItem.cs  VirtualItemExtension.cs
TinfoilWebServer/Settings/: AppSettings.cs  AppSettingsLoader.cs  IAppSettings.cs  NotifyPropertyChangedBase.cs
TinfoilWebServer/Settings/ConfigModels/: AppSettingsModel.cs
TinfoilWebServer/Utils/: BytesExtension.cs  EnumerableUtil.cs  HashHelper.cs  HttpResponseExtension.cs  ListExtension.cs  LoggerHelper.cs  StringExtension.cs
TinfoilWebServer/Utils/DelimitedTextParsing/: DelimitedTextParser.cs  StringReader.cs
(+30 files in other folders)
